matrix:
    include:
        - os: osx
        #- os: linux
          osx_image: xcode9.4
          language: node_js
          node_js: "12.1.0"
          env:
              - ELECTRON_CACHE=$HOME/.cache/electron
              - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder

cache:
    npm: true
    directories:
        - node_modules
        - $HOME/.cache/electron
        - $HOME/.cache/electron-builder

script:
    - npm install
    - npm run dist
    - ls
    - ls ./dist

branches:
    except:
        - Dev
    only:
        - master

before_deploy:
    - git config --local user.name "afrenchrussian"
    - git config --local user.email "afrenchrussian@gmail.com"
    - export FILE=$(ls dist/GSM-*.*.*.dmg)
    - git tag GSM-0.1.8

deploy:
    provider: releases
    api_key: "$GITHUB_TOKEN"
    skip_cleanup: true
    file: "${FILE}"
